<!DOCTYPE html>
<html lang="en">
<head>
  <title>About - BestFest</title>
  <link href="bestfest.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <meta name="description" content="Learn more about BestFest- your one stop shop for all things regarding music festivals.">
  <meta name="keywords" content="music, music festivals, live music, music festival updates, music festival news, music news">

  <style>
    nav a {
      color: #02505E;
    }
    nav a:hover {
      background-color: #02505E;
    }
    nav a.active {
      background-color: #013741;
    }

    .footer {
      background-color: #2C7583;
    }
    .footer a:hover {
      background-color: #FFFFFF; 
      color: #013741;
    }

    @media (max-width: 786px) {
      .row-3    { grid-template-columns: repeat(3, 100%);
                  grid-template-rows: auto; }
      .row3-1   { grid-area: 1/2; }  
      .row3-2   { grid-area: 2/2; }
      .row3-3   { grid-area: 3/2; } 

      .row1 h2 {
        font-size: 14vw;
        padding-top: 20px;
      }

      .row-2 h1 {
        font-size: 14vw;
      }

      .row-2 p {
        text-align: left;
      }

      .row-2 h3 {
        font-size: 12vw;
      }

      video {
        width: 95%;
      }
    }

    @media (max-width: 900px) {
      .container  { width: 100%;
                    margin: 0;
                    padding-top: 150px; }
    }
  </style>
</head>

<body style="background-color: #4D8E9A;">
  
<header>
  <div class="bg-img" style="background-image: url(logo-b.gif);">
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a> 
      <a href="guide.html">Festival Guide</a> 
      <a href="news.html">News</a>
      <a href="festfromhome.html">#FestFromHome</a>
      <a href="listen.html">Listen</a> 
      <a href="contact.html">Contact</a>   
    </nav>
  </div>
</div>
</header>

<main>
  <div class="row1" style="background-image: url(lolla3.jpg);">
      <h2 style="">ABOUT BESTFEST</h2>

      <p>The ultimate music festival site dedicated to providing fans with all the information and resources they need to get the most out of their festival experience!</p>
  </div>

<div class="row-2" style="padding: 5% 10% 2%; background-color: #176372; color: #FFFFFF;">
  <div class=".row2">
    <h1>THE STORY</h1>
    <p>I created BestFest for music festival fans just like myself. It all started when I was a sophomore in high school and I attended Coachella, my first festival ever. That weekend changed my life; I fell in love with everything about the music festival experience which led me to spend the next five years attending numerous events around the country. Flash forward to today, I'm still as (if not even more) passionate about music festivals!</p>
    <video controls="controls" poster="about.jpg" width="327" height="436">
      <source src="about.mp4" type="video/mp4" title="About Me - my music festival experience">
    </video>
    <p style="font-size: 20px; margin-top: 0; line-height: unset; text-align: center;">my music festival experience</p>
    <p>I figured that maybe, just maybe, sharing my own experiences could be useful to someone (even just one person) out there. So, I combined my love for music festivals and my experiences from attending them and created BestFest. My goal is to share with you everything you need to know to be prepared and ready to make the most out of your next festival! Here at BestFest, you can find content specific to individual events in addition to the latest festival news, announcements, and updates. You can also discover new music, explore the top tracks of the month, and even get pumped for you next festival by listening to lineup based playlists featuring songs by the performers you just can't wait to see!</p>
    <h3 style="margin-bottom: 20px; font-family: azo-sans-uber, sans-serif; font-weight: 400; font-style: normal;">START EXPLORING NOW</h3>
    <i class="fa fa-angle-double-down" style="margin-top: 0; margin-bottom: 10px; font-size: 70px;"></i>
  </div>
</div>

<div class="row-3">
  <div class="row3-1" style="background-image: url(blue2.jpg);">
      <h2 class="row-3-h2">FESTIVAL GUIDE</h2>
      <p class="row-3-p">Looking for your next festival? Find all the information you need from lineups and dates to location and ticket prices.</p>
    <a href="guide.html" class="row3-button">FESTIVAL GUIDE <i class='fas fa-angle-right'></i></a>
  </div>
  <div class="row3-2" style="background-image: url(blue13.jpg);">
      <h2 class="row-3-h2">NEWS</h2>
      <p class="row-3-p">Read up on the latest news about festivals, lineup and tour announcements, music releases and more.</p>
    <a href="news.html" class="row3-button">NEWS <i class='fas fa-angle-right'></i></a>
  </div>
  <div class="row3-3" style="background-image: url(blue3.jpg);">
      <h2 class="row-3-h2">LISTEN</h2>
      <p class="row-3-p">Check out our curated playlists. We have everything from new releases and top tracks to lineup-based playlists.</p>
      <a href="listen.html" class="row3-button">LISTEN <i class='fas fa-angle-right'></i></a>
  </div>
</div>
</main>

<div class="footer">
  <small><em>Copyright &copy; 2020 BestFest</em><br>
  <a href='mailto:admin@bestfest.com'>admin@bestfest.com</a></small>
</div>

</body>
</html>