<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - BestFest</title>
  <link href="bestfest.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <meta name="description" content="BestFest- the ultimate site for all things regarding music festivals. Find news, information, reviews, music, and more.">
  <meta name="keywords" content="music, music festivals, live music, music festival updates, music festival news, music news, music festival information, music festival guide, new music, music playlists">

  <style>
    nav a {
      color: #80003C;
    }
    nav a:hover {
      background-color: #B23872;
    }
    nav a.active {
      background-color: #80003C;
    }

    .footer {
      background-color: #80003C;
    }
    .footer a:hover {
      background-color: #FFFFFF; 
      color: #59002A;
    }

    .row-2 h2 {
      font-size: 70px;
    }

    @media (max-width: 786px) {
      .row-3    { grid-template-columns: repeat(3, 100%);
                  grid-template-rows: auto; }
      .row3-1   { grid-area: 1/2; }  
      .row3-2   { grid-area: 2/2; }
      .row3-3   { grid-area: 3/2; }  

      .row1 h2 {
        font-size: 14vw;
      }

      .row-2 h2 {
        font-size: 14vw;
      }

      .row-2 h3 {
        font-size: 12vw;
      }

      .row-2 p {
        text-align: left;
      }
    }
    @media (max-width: 900px) {
      .container  { width: 100%;
                    margin: 0;
                    padding-top: 150px; }
    }
  </style>
</head>

<body style="background-color: #D16698;">
  
<header>
  <div class="bg-img" style="background-image: url(logo-p.gif);">
  <div class="container">
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a> 
      <a href="guide.html">Festival Guide</a> 
      <a href="news.html">News</a>
      <a href="festfromhome.html">#FestFromHome</a>
      <a href="listen.html">Listen</a> 
      <a href="contact.html">Contact</a>  
    </nav>
  </div>
</div>
</header>

<main>
  <div class="row1" style="background-image: url(ultra1.jpg); background-color: rgba(0, 0, 0, 0.75); padding: 10% 10% 10%;">
      <h2>WE ARE ALL THINGS MUSIC FESTIVALS</h2>

      <h3 style="font-size: 35px;">BESTFEST IS YOUR ONE STOP SHOP FOR ALL THINGS REGARDING MUSIC FESTIVALS</h3>
  </div>

<div class="row-2" style="background-color: #B23872; padding: 5% 10% 2%;">
  <div class=".row2">
    <h2 style="margin: 0;">WELCOME TO BESTFEST</h2>
    <p>Our goal is to bring you all the information and resources you need to get the most out of your music festival experience.<br>With our website, you can use our Festival Guide to find content specific to individual events and discover different music festivals. Stay up to date on all the latest festival news, announcements, and updates. You can also listen to and discover new music and even find your next festival playlist!</p>
    <h3 style="margin-bottom: 20px; font-family: azo-sans-uber, sans-serif; font-weight: 400; font-style: normal;">START EXPLORING NOW</h3>
    <i class="fa fa-angle-double-down" style="margin: 0; font-size: 70px;"></i>
  </div>
</div>

<div class="row-3">
  <div class="row3-1" style="background-image: url(pink2.jpg);">
      <h2 class="row-3-h2">FESTIVAL GUIDE</h2>
      <p class="row-3-p">Looking for your next festival? Find all the information you need from lineups and dates to location and ticket prices.</p>
    <a href="guide.html" class="row3-button">FESTIVAL GUIDE <i class='fas fa-angle-right'></i></a>
  </div>
  <div class="row3-2" style="background-image: url(pink6.jpg);">
      <h2 class="row-3-h2">NEWS</h2>
      <p class="row-3-p">Read up on the latest news about festivals, lineup and tour announcements, music releases and more.</p>
    <a href="news.html" class="row3-button">NEWS <i class='fas fa-angle-right'></i></a>
  </div>
  <div class="row3-3" style="background-image: url(pink7.jpg);">
      <h2 class="row-3-h2">LISTEN</h2>
      <p class="row-3-p">Check out our curated playlists. We have everything from new releases and top tracks to lineup-based playlists.</p>
      <a href="listen.html" class="row3-button">LISTEN <i class='fas fa-angle-right'></i></a>
  </div>
</div>
</main>


<div class="footer">
  <small><em>Copyright &copy; 2020 BestFest</em><br>
  <a href='mailto:admin@bestfest.com'>admin@bestfest.com</a></small>
</div>

</body>
</html>